labs-common-application-based/soap-ws-1-solution-xpath/src/main/resources/rewards/ws/schemas/reward-network.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ /*
  ~  * Copyright 2002-2011 the original author or authors, or Red-Black IT Ltd, as appropriate.
  ~  *
  ~  * Licensed under the Apache License, Version 2.0 (the "License");
  ~  * you may not use this file except in compliance with the License.
  ~  * You may obtain a copy of the License at
  ~  *
  ~  *      http://www.apache.org/licenses/LICENSE-2.0
  ~  *
  ~  * Unless required by applicable law or agreed to in writing, software
  ~  * distributed under the License is distributed on an "AS IS" BASIS,
  ~  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  * See the License for the specific language governing permissions and
  ~  * limitations under the License.
  ~  */
  -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.springsource.com/reward-network"
	elementFormDefault="qualified">

	<xs:element name="rewardAccountForDiningRequest">
		<xs:complexType>
			<xs:attribute name="amount" use="required" type="xs:decimal" />
			<xs:attribute name="creditCardNumber" use="required" type="xs:string" />
			<xs:attribute name="merchantNumber" use="required" type="xs:string" />
		</xs:complexType>
	</xs:element>

	<xs:element name="rewardAccountForDiningResponse">
		<xs:complexType>
			<xs:attribute name="confirmationNumber" type="xs:string" />
			<xs:attribute name="accountNumber" type="xs:string" />
			<xs:attribute name="amount" type="xs:decimal" />
		</xs:complexType>
	</xs:element>
 
</xs:schema>